[
  {
    "remote": "devices",
    "repository": "device_xiaomi_whyred-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch": "r11.0-rebase"
  },
  {
    "remote": "devices",
    "repository": "vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi",
    "branch": "r11.0-rebase"
  },
  {
    "remote": "devices",
    "repository": "kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "r11.0"
  },
  {
    "remote": "github",
    "repository": "silont-project/aarch64-elf-gcc",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch": "arm64/11"
  },
  {
    "remote": "github",
    "repository": "silont-project/arm-eabi-gcc",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch": "arm/11"
  }
]
